* {
    box-sizing: border-box;
}

html {
    background: url(background.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    margin: 0;
    height: 100%;
}

body {
    margin: 0;
    height: 100%;
}

header {
    background: black;
    height: 8rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#title {
    margin: 0;
    text-transform: uppercase;
    color: white;
    font-size: 1.7rem;
}

#rgba {
    margin-top: 1rem;
    color: white;
    font-size: 1.5rem;
}

#buttonbar {
    display: flex;
    justify-content: center;
    background: #25B8E3;
    line-height: 2.5rem;
}

button {
    margin: 0 0.5rem;
    padding: 0 0.2rem;
    border: none;
    font: inherit;
    font-size: 1.4rem;
    background: #25B8E3;
    color: white;
    transition: color 0.3s, background 0.3s;
}

button:hover {
    color: #25B8E3;
    background: white;
}

button:focus {
    outline: none;
}

main {
    display: grid;
    grid-template-rows: 65vh;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.container__normal {
    display: grid;
    grid-template-columns: repeat(2, 6.5rem);
    grid-template-rows: repeat(3, 6.5rem);
    grid-template-areas:"square1 square2"
                        "square6 square3"
                        "square5 square4";
    align-items: center;
    justify-items: center;
    justify-content: center;
    border: 0.2rem solid #695D67;
    border-radius: 10%;
    min-width: 14.5rem;
    max-width: 14.5rem;
    margin: 0 auto;
    padding: 0.5rem;
    background: #695D67;
    box-shadow: 0px 0px 80px 3px rgba(0,0,0,0.5), inset 0px 0px 80px -2px rgba(0,0,0,0.5);
}

.container__hard {
    display: grid;
    grid-template-columns: repeat(3, 5rem);
    grid-template-rows: repeat(3, 5rem);
    grid-template-areas:"square1 square2 square3"
                        "square8 square9 square4"
                        "square7 square6 square5";
    align-items: center;
    justify-items: center;
    justify-content: center;
    border: 0.2rem solid #695D67;
    border-radius: 10%;
    min-width: 16rem;
    max-width: 16rem;
    margin: 0 auto;
    padding: 0.3rem 0;
    background: #695D67;
    box-shadow: 0px 0px 80px 3px rgba(0,0,0,0.5), inset 0px 0px 80px -2px rgba(0,0,0,0.5);
}

.container__square--normal {
    border-radius: 15%;
    max-width: 5.5rem;
    min-width: 5.5rem;
    max-height: 5.5rem;
    min-height: 5.5rem;
    box-shadow: 7px 7px 14px -3px rgba(0,0,0,0.35);
    transition: background 0.1s, opacity 0.5s;
}

.container__square--hard {
    border-radius: 15%;
    max-width: 4.5rem;
    min-width: 4.5rem;
    max-height: 4.5rem;
    min-height: 4.5rem;
    box-shadow: 7px 7px 14px -3px rgba(0,0,0,0.35);
    transition: background 0.1s, opacity 0.5s;
}

.delayChange {
    transition: background 0.1s, opacity 0s;
}

.squareMove {
    animation: squares 200ms backwards;
}

.hidden {
    opacity: 0;
}

.disappear {
    display: none;
}

.container__square:hover {
    animation: squares 500ms forwards;
}

.squareOne {
    grid-area: square1;
}

.squareTwo {
    grid-area: square2;
}

.squareThree {
    grid-area: square3;
}

.squareFour {
    grid-area: square4;
}

.squareFive {
    grid-area: square5;
}

.squareSix {
    grid-area: square6;
}

.squareSeven {
    grid-area: square7;
}

.squareEight {
    grid-area: square8;
}

.squareNine {
    grid-area: square9;
}

@media (min-width: 607px) {

    .container__normal {
        grid-template-columns: repeat(3, 10rem);
        grid-template-rows: repeat(2, 10rem);
        grid-template-areas:"square1 square2 square3"
                            "square6 square5 square4";
        min-width: 32rem;
        max-width: 32rem;
        min-height: 22rem;
        max-height: 22rem;
        border-radius: 8%;
        padding-top: 0.8rem;
    }

    .container__hard {
        grid-template-columns: repeat(3, 7rem);
        grid-template-rows: repeat(3, 7rem);
        min-width: 22rem;
        max-width: 22rem;
        min-height: 22rem;
        max-height: 22rem;
    }

    .container__square--normal {
        max-width: 9rem;
        min-width: 9rem;
        max-height: 9rem;
        min-height: 9rem;
    }

    .container__square--hard {
        max-width: 6rem;
        min-width: 6rem;
        max-height: 6rem;
        min-height: 6rem;
    }
}

@media (max-height: 550px) {
    .container__normal {
        grid-template-columns: repeat(3, 7rem);
        grid-template-rows: repeat(2, 7rem);
        grid-template-areas:"square1 square2 square3"
                            "square6 square5 square4";
        min-width: 24rem;
        max-width: 24rem;
        min-height: 16rem;
        max-height: 16rem;
        border-radius: 8%;
        padding-top: 0.8rem;
        margin: 4rem 0 0.2rem 0;
    }
    
    .container__square--normal {
        max-width: 6rem;
        min-width: 6rem;
        max-height: 6rem;
        min-height: 6rem;
    }

    .container__hard {
        grid-template-columns: repeat(3, 4rem);
        grid-template-rows: repeat(3, 4rem);
        min-width: 13rem;
        max-width: 13rem;
        min-height: 13rem;
        max-height: 13rem;
        margin-top: 1rem;
    }

    .container__square--hard {
        max-width: 3.5rem;
        min-width: 3.5rem;
        max-height: 3.5rem;
        min-height: 3.5rem;
    }
}

@keyframes squares {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.1);
    }
}
